POST http://localhost:4000/api/wilders
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "description": "Lorem Ipsum",
  "isTeacher": true,
  "school": "WCS-LYON",
  "skills": [
          {
            "skillName": "C#",
            "skillScore": 1
          },
          {
            "skillName": "Ruby",
            "skillScore": 3
          },
          {
            "skillName": "PHP",
            "skillScore": 5
          },
          {
            "skillName": "Java",
            "skillScore": 2
          },
          {
            "skillName": "Python",
            "skillScore": 4
          },
          {
            "skillName": "C+",
            "skillScore": 1
          },
          {
            "skillName": "JS",
            "skillScore": 2
          }
        ]
}